server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(assets|images|scripts|styles|favicon.ico) {
        root /usr/share/nginx/html/;
        expires max;
        add_header Cache-Control public;
    }

}